<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Downloads\Build It And They Will Come - SOLUTION (1)\Build It And They Will Come - SOLUTION (1)\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="44" Column="7" />
      <File FileName="..\..\..\..\..\Downloads\Build It And They Will Come - SOLUTION (1)\Build It And They Will Come - SOLUTION (1)\Assets\Scripts\PlayerController.cs" Line="97" Column="53" />
      <File FileName="..\..\..\..\..\Downloads\Build It And They Will Come - SOLUTION (1)\Build It And They Will Come - SOLUTION (1)\Assets\Scripts\UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>