<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spikes!.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Eloe Artful Rock Dodger\Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spikes!.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>