<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainMaker.cs">
    <Files>
      <File FileName="Assets\TerrainMaker.cs" Line="30" Column="36" />
      <File FileName="Assets\PlayerControl.cs" Line="6" Column="30" />
      <File FileName="..\..\..\..\Downloads\Wandering Bearcat\Wandering Bearcat\Assets\GreenLockController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Wandering Bearcat\Wandering Bearcat\Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Wandering Bearcat\Wandering Bearcat\Assets\RedKeyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>